%%
%Load ground truth data 
load('miniSet_gTruth.mat')

currLabelData = gTruth.LabelData;
currDataSource = gTruth.DataSource;

ImageFileName = currDataSource.Source;
smallRock = currLabelData.smallRock;
boulder = currLabelData.boulder;

Index = 1;
for i = 1:length(ImageFileName)
    [num,~] = size(boulder{i});
    for j = 1:num
        boulderLocFileName(Index) = ImageFileName(i);
        boulderLocData{Index} = boulder{i}(j,:);
        Index = Index +1;
    end
    
end

boulderLoc = table(boulderLocFileName',boulderLocData');

acfBoulderDetector = trainACFObjectDetector(boulderLoc,'NegativeSamplesFactor',2);
%%
Index = 1;
for i = 1:length(ImageFileName)
    [num,~] = size(smallRock{i});
    for j = 1:num
        srLocFileName(Index) = ImageFileName(i);
        srLocData{Index} = smallRock{i}(j,:);
        Index = Index +1;
    end
    
end

srLoc = table(srLocFileName',srLocData');

acfSRDetector = trainACFObjectDetector(srLoc,'NegativeSamplesFactor',2);

%%
img = imread('miniset_test_image2.jpeg');

[bboxesBoulder,scoresBoulder] = detect(acfBoulderDetector,img);
[bboxesSR,scoresSR] = detect(acfSRDetector,img);

%%
for i = 1:length(scoresBoulder)
   if(scoresBoulder(i) > 30)
       
    annotation = sprintf('Confidence = %.1f',scoresBoulder(i));
    img = insertObjectAnnotation(img,'rectangle',bboxesBoulder(i,:),annotation);
   end
end


figure
imshow(img)

