{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 17:44:51.260 -> New distance: 1.59 m\
17:44:51.362 -> New distance: 1.61 m\
17:44:51.501 -> New distance: 1.61 m\
17:44:51.606 -> New distance: 1.59 m\
17:44:51.712 -> New distance: 1.61 m\
17:44:51.822 -> New distance: 1.61 m\
17:44:51.963 -> New distance: 1.61 m\
17:44:52.066 -> New distance: 1.61 m\
17:44:52.171 -> New distance: 1.61 m\
17:44:52.311 -> New distance: 1.62 m\
17:44:52.414 -> New distance: 1.61 m\
17:44:52.519 -> New distance: 1.61 m\
17:44:52.657 -> New distance: 1.61 m\
17:44:52.761 -> New distance: 1.60 m\
17:44:52.867 -> New distance: 1.62 m\
17:44:53.010 -> New distance: 1.62 m\
17:44:53.112 -> New distance: 1.61 m\
17:44:53.216 -> New distance: 1.61 m\
17:44:53.416 -> New distance: 1.60 m\
17:44:53.473 -> New distance: 1.62 m\
17:44:53.578 -> New distance: 1.60 m\
17:44:53.682 -> New distance: 1.62 m\
17:44:53.819 -> New distance: 1.62 m\
17:44:53.927 -> New distance: 1.61 m\
17:44:54.032 -> New distance: 1.61 m\
17:44:54.171 -> New distance: 1.61 m\
17:44:54.284 -> New distance: 1.60 m\
17:44:54.388 -> New distance: 1.61 m\
17:44:54.527 -> New distance: 1.60 m\
17:44:54.639 -> New distance: 1.61 m\
17:44:54.748 -> New distance: 1.62 m\
17:44:54.852 -> New distance: 1.61 m\
17:44:54.961 -> New distance: 1.61 m\
17:44:55.095 -> New distance: 1.61 m\
17:44:55.202 -> New distance: 1.61 m\
17:44:55.309 -> New distance: 1.60 m\
17:44:55.453 -> New distance: 1.60 m\
17:44:55.554 -> New distance: 1.60 m\
17:44:55.661 -> New distance: 1.61 m\
17:44:55.769 -> New distance: 1.61 m\
17:44:55.912 -> New distance: 1.61 m\
17:44:56.017 -> New distance: 1.60 m\
17:44:56.122 -> New distance: 1.62 m\
17:44:56.236 -> New distance: 1.60 m\
17:44:56.378 -> New distance: 1.60 m\
17:44:56.482 -> New distance: 1.61 m\
17:44:56.591 -> New distance: 1.61 m\
17:44:56.732 -> New distance: 1.59 m\
17:44:56.838 -> New distance: 1.60 m\
17:44:56.949 -> New distance: 1.60 m\
17:44:57.057 -> New distance: 1.59 m\
17:44:57.198 -> New distance: 1.62 m\
17:44:57.301 -> New distance: 1.61 m\
17:44:57.441 -> New distance: 1.59 m\
17:44:57.548 -> New distance: 1.61 m\
17:44:57.659 -> New distance: 1.61 m\
17:44:57.768 -> New distance: 1.62 m\
17:44:57.907 -> New distance: 1.61 m\
17:44:58.014 -> New distance: 1.59 m\
17:44:58.121 -> New distance: 1.60 m\
17:44:58.257 -> New distance: 1.60 m\
17:44:58.366 -> New distance: 1.61 m\
17:44:58.474 -> New distance: 1.60 m\
17:44:58.581 -> New distance: 1.61 m\
17:44:58.722 -> New distance: 1.61 m\
17:44:58.827 -> New distance: 1.62 m\
17:44:58.938 -> New distance: 1.60 m\
17:44:59.043 -> New distance: 1.60 m\
17:44:59.182 -> New distance: 1.60 m\
17:44:59.288 -> New distance: 1.60 m\
17:44:59.398 -> New distance: 1.61 m\
17:44:59.540 -> New distance: 1.62 m\
17:44:59.648 -> New distance: 1.61 m\
17:44:59.752 -> New distance: 1.60 m\
17:44:59.890 -> New distance: 1.60 m\
17:45:00.004 -> New distance: 1.60 m\
17:45:00.112 -> New distance: 1.61 m\
17:45:00.252 -> New distance: 1.60 m\
17:45:00.363 -> New distance: 1.62 m\
17:45:00.472 -> New distance: 1.60 m\
17:45:00.612 -> New distance: 1.61 m\
17:45:00.715 -> New distance: 1.61 m\
17:45:00.822 -> New distance: 1.60 m\
17:45:00.959 -> New distance: 1.60 m\
17:45:01.063 -> New distance: 1.60 m\
17:45:01.168 -> New distance: 1.60 m\
17:45:01.308 -> New distance: 1.62 m\
17:45:01.416 -> New distance: 1.61 m\
17:45:01.522 -> New distance: 1.62 m\
17:45:01.626 -> New distance: 1.60 m\
17:45:01.767 -> New distance: 1.62 m\
17:45:01.876 -> New distance: 1.61 m\
17:45:01.983 -> New distance: 1.62 m\
17:45:02.122 -> New distance: 1.60 m\
17:45:02.232 -> New distance: 1.61 m\
17:45:02.342 -> New distance: 1.60 m\
17:45:02.453 -> New distance: 1.62 m\
17:45:02.593 -> New distance: 1.61 m\
17:45:02.702 -> New distance: 1.62 m\
17:45:02.805 -> New distance: 1.60 m\
17:45:02.944 -> New distance: 1.61 m\
17:45:03.048 -> New distance: 1.61 m\
17:45:03.153 -> New distance: 1.61 m\
17:45:03.292 -> New distance: 1.59 m\
17:45:03.402 -> New distance: 1.61 m\
17:45:03.505 -> New distance: 1.61 m\
17:45:03.654 -> New distance: 1.60 m\
17:45:03.757 -> New distance: 1.60 m\
17:45:03.865 -> New distance: 1.61 m\
17:45:04.007 -> New distance: 1.61 m\
17:45:04.118 -> New distance: 1.61 m\
17:45:04.223 -> New distance: 1.60 m\
17:45:04.363 -> New distance: 1.62 m\
17:45:04.465 -> New distance: 1.61 m\
17:45:04.570 -> New distance: 1.61 m\
17:45:04.674 -> New distance: 1.60 m\
17:45:04.814 -> New distance: 1.61 m\
17:45:04.918 -> New distance: 1.62 m\
17:45:05.058 -> New distance: 1.61 m\
17:45:05.162 -> New distance: 1.60 m\
17:45:05.269 -> New distance: 1.60 m\
17:45:05.380 -> New distance: 1.61 m\
17:45:05.523 -> New distance: 1.60 m\
17:45:05.626 -> New distance: 1.62 m\
17:45:05.734 -> New distance: 1.61 m\
17:45:05.874 -> New distance: 1.61 m\
17:45:05.980 -> New distance: 1.60 m\
17:45:06.094 -> New distance: 1.60 m\
17:45:06.201 -> New distance: 1.60 m\
17:45:06.346 -> New distance: 1.60 m\
17:45:06.452 -> New distance: 1.60 m\
17:45:06.558 -> New distance: 1.61 m\
17:45:06.668 -> New distance: 1.61 m\
17:45:06.813 -> New distance: 1.61 m\
17:45:06.915 -> New distance: 1.61 m\
17:45:07.054 -> New distance: 1.60 m\
17:45:07.161 -> New distance: 1.60 m\
17:45:07.264 -> New distance: 1.61 m\
17:45:07.376 -> New distance: 1.61 m\
17:45:07.485 -> New distance: 1.60 m\
17:45:07.625 -> New distance: 1.59 m\
17:45:07.733 -> New distance: 1.60 m\
17:45:07.838 -> New distance: 1.62 m\
17:45:07.950 -> New distance: 1.62 m\
17:45:08.087 -> New distance: 1.60 m\
17:45:08.192 -> New distance: 1.60 m\
17:45:08.331 -> New distance: 1.61 m\
17:45:08.437 -> New distance: 1.61 m\
17:45:08.578 -> New distance: 1.60 m\
17:45:08.683 -> New distance: 1.63 m\
17:45:08.788 -> New distance: 1.61 m\
17:45:08.895 -> New distance: 1.64 m\
17:45:09.039 -> New distance: 1.60 m\
17:45:09.144 -> New distance: 1.61 m\
17:45:09.248 -> New distance: 1.61 m\
17:45:09.388 -> New distance: 1.60 m\
17:45:09.492 -> New distance: 1.61 m\
17:45:09.632 -> New distance: 1.62 m\
17:45:09.736 -> New distance: 1.60 m\
17:45:09.844 -> New distance: 1.59 m\
17:45:09.983 -> New distance: 1.60 m\
17:45:10.085 -> New distance: 1.61 m\
17:45:10.224 -> New distance: 1.60 m\
17:45:10.329 -> New distance: 1.62 m\
17:45:10.433 -> New distance: 1.60 m\
17:45:10.573 -> New distance: 1.60 m\
17:45:10.682 -> New distance: 1.60 m\
17:45:10.786 -> New distance: 1.62 m\
17:45:10.888 -> New distance: 1.61 m\
17:45:11.032 -> New distance: 1.61 m\
17:45:11.139 -> New distance: 1.60 m\
17:45:11.246 -> New distance: 1.62 m\
17:45:11.385 -> New distance: 1.61 m\
17:45:11.490 -> New distance: 1.60 m\
17:45:11.596 -> New distance: 1.61 m\
17:45:11.738 -> New distance: 1.61 m\
17:45:11.849 -> New distance: 1.61 m\
17:45:11.957 -> New distance: 1.61 m\
17:45:12.102 -> New distance: 1.60 m\
17:45:12.212 -> New distance: 1.61 m\
17:45:12.318 -> New distance: 1.61 m\
17:45:12.422 -> New distance: 1.62 m\
17:45:12.564 -> New distance: 1.61 m\
17:45:12.670 -> New distance: 1.61 m\
17:45:12.781 -> New distance: 1.60 m\
17:45:12.920 -> New distance: 1.63 m\
17:45:13.026 -> New distance: 1.61 m\
17:45:13.132 -> New distance: 1.61 m\
17:45:13.245 -> New distance: 1.60 m\
17:45:13.382 -> New distance: 1.60 m\
17:45:13.488 -> New distance: 1.61 m\
17:45:13.592 -> New distance: 1.60 m\
17:45:13.732 -> New distance: 1.62 m\
17:45:13.835 -> New distance: 1.61 m\
17:45:13.973 -> New distance: 1.60 m\
17:45:14.078 -> New distance: 1.61 m\
17:45:14.184 -> New distance: 1.62 m\
17:45:14.322 -> New distance: 1.62 m\
17:45:14.427 -> New distance: 1.59 m\
17:45:14.567 -> New distance: 1.61 m\
17:45:14.669 -> New distance: 1.61 m\
17:45:14.776 -> New distance: 1.60 m\
17:45:14.915 -> New distance: 1.60 m\
17:45:15.019 -> New distance: 1.61 m\
17:45:15.158 -> New distance: 1.63 m\
17:45:15.263 -> New distance: 1.62 m\
17:45:15.370 -> New distance: 1.61 m\
17:45:15.479 -> New distance: 1.61 m\
17:45:15.622 -> New distance: 1.61 m\
17:45:15.730 -> New distance: 1.62 m\
17:45:15.832 -> New distance: 1.61 m\
17:45:15.974 -> New distance: 1.62 m\
17:45:16.077 -> New distance: 1.62 m\
17:45:16.190 -> New distance: 1.61 m\
17:45:16.296 -> New distance: 1.62 m\
17:45:16.436 -> New distance: 1.62 m\
17:45:16.540 -> New distance: 1.61 m\
17:45:16.678 -> New distance: 1.60 m\
17:45:16.783 -> New distance: 1.61 m\
17:45:16.888 -> New distance: 1.61 m\
17:45:17.028 -> New distance: 1.62 m\
17:45:17.132 -> New distance: 1.60 m\
17:45:17.240 -> New distance: 1.61 m\
17:45:17.379 -> New distance: 1.60 m\
17:45:17.489 -> New distance: 1.61 m\
17:45:17.597 -> New distance: 1.61 m\
17:45:17.742 -> New distance: 1.61 m\
17:45:17.852 -> New distance: 1.62 m\
17:45:17.956 -> New distance: 1.61 m\
17:45:18.102 -> New distance: 1.60 m\
17:45:18.204 -> New distance: 1.62 m\
17:45:18.312 -> New distance: 1.62 m\
17:45:18.420 -> New distance: 1.61 m\
17:45:18.562 -> New distance: 1.61 m\
17:45:18.666 -> New distance: 1.61 m\
17:45:18.779 -> New distance: 1.61 m\
17:45:18.920 -> New distance: 1.61 m\
17:45:19.023 -> New distance: 1.60 m\
17:45:19.129 -> New distance: 1.61 m\
17:45:19.268 -> New distance: 1.61 m\
17:45:19.374 -> New distance: 1.60 m\
17:45:19.515 -> New distance: 1.62 m\
17:45:19.623 -> New distance: 1.62 m\
17:45:19.732 -> New distance: 1.60 m\
17:45:19.837 -> New distance: 1.61 m\
17:45:19.977 -> New distance: 1.60 m\
17:45:20.082 -> New distance: 1.61 m\
17:45:20.220 -> New distance: 1.61 m\
17:45:20.328 -> New distance: 1.62 m\
17:45:20.432 -> New distance: 1.61 m\
17:45:20.573 -> New distance: 1.62 m\
17:45:20.681 -> New distance: 1.61 m\
17:45:20.786 -> New distance: 1.61 m\
17:45:20.894 -> New distance: 1.61 m\
17:45:21.003 -> New distance: 1.61 m\
17:45:21.142 -> New distance: 1.61 m\
17:45:21.246 -> New distance: 1.61 m\
17:45:21.387 -> New distance: 1.62 m\
17:45:21.496 -> New distance: 1.59 m\
17:45:21.603 -> New distance: 1.60 m\
17:45:21.745 -> New distance: 1.62 m\
17:45:21.848 -> New distance: 1.62 m\
17:45:21.952 -> New distance: 1.62 m\
17:45:22.092 -> New distance: 1.61 m\
17:45:22.202 -> New distance: 1.59 m\
17:45:22.312 -> New distance: 1.61 m\
17:45:22.416 -> New distance: 1.61 m\
17:45:22.554 -> New distance: 1.60 m\
17:45:22.659 -> New distance: 1.61 m\
17:45:22.797 -> New distance: 1.61 m\
17:45:22.902 -> New distance: 1.61 m\
17:45:23.008 -> New distance: 1.61 m\
17:45:23.146 -> New distance: 1.62 m\
17:45:23.251 -> New distance: 1.61 m\
17:45:23.390 -> New distance: 1.62 m\
17:45:23.496 -> New distance: 1.61 m\
17:45:23.605 -> New distance: 1.61 m\
17:45:23.743 -> New distance: 1.62 m\
17:45:23.846 -> New distance: 1.61 m\
17:45:23.952 -> New distance: 1.60 m\
17:45:24.095 -> New distance: 1.61 m\
17:45:24.204 -> New distance: 1.61 m\
17:45:24.340 -> New distance: 1.62 m\
17:45:24.447 -> New distance: 1.60 m\
17:45:24.554 -> New distance: 1.60 m\
17:45:24.662 -> New distance: 1.62 m\
17:45:24.768 -> New distance: 1.61 m\
17:45:24.912 -> New distance: 1.62 m\
17:45:25.018 -> New distance: 1.61 m\
17:45:25.124 -> New distance: 1.60 m\
17:45:25.259 -> New distance: 1.60 m\
17:45:25.366 -> New distance: 1.62 m\
17:45:25.503 -> New distance: 1.61 m\
17:45:25.607 -> New distance: 1.62 m\
17:45:25.747 -> New distance: 1.60 m\
17:45:25.851 -> New distance: 1.61 m\
17:45:25.955 -> New distance: 1.61 m\
17:45:26.095 -> New distance: 1.60 m\
17:45:26.203 -> New distance: 1.61 m\
17:45:26.311 -> New distance: 1.62 m\
17:45:26.455 -> New distance: 1.61 m\
17:45:26.560 -> New distance: 1.62 m\
17:45:26.667 -> New distance: 1.61 m\
17:45:26.808 -> New distance: 1.62 m\
17:45:26.913 -> New distance: 1.59 m\
17:45:27.017 -> New distance: 1.61 m\
17:45:27.128 -> New distance: 1.61 m\
17:45:27.272 -> New distance: 1.61 m\
17:45:27.379 -> New distance: 1.61 m\
17:45:27.483 -> New distance: 1.60 m\
17:45:27.617 -> New distance: 1.61 m\
17:45:27.724 -> New distance: 1.61 m\
17:45:27.830 -> New distance: 1.60 m\
17:45:27.965 -> New distance: 1.61 m\
17:45:28.069 -> New distance: 1.61 m\
17:45:28.211 -> New distance: 1.62 m\
17:45:28.319 -> New distance: 1.61 m\
17:45:28.427 -> New distance: 1.61 m\
17:45:28.569 -> New distance: 1.62 m\
17:45:28.676 -> New distance: 1.61 m\
17:45:28.780 -> New distance: 1.61 m\
17:45:28.917 -> New distance: 1.61 m\
17:45:29.022 -> New distance: 1.61 m\
17:45:29.162 -> New distance: 1.60 m\
17:45:29.271 -> New distance: 1.61 m\
17:45:29.382 -> New distance: 1.61 m\
17:45:29.520 -> New distance: 1.61 m\
17:45:29.630 -> New distance: 1.60 m\
17:45:29.732 -> New distance: 1.60 m\
17:45:29.870 -> New distance: 1.62 m\
}