{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 run 1:\
13:08:24.436 -> ACCELEROMETER\
13:08:24.944 -> A X: 10.2796  Y: 0.3494  Z: 1.1342  m/s^2\
13:08:24.982 -> M X: -87.7  Y: -47.5  Z: -162.7  uT\
13:08:25.431 -> A X: 10.4136  Y: 0.1675  Z: 1.3113  m/s^2\
13:08:25.500 -> M X: -88.4  Y: -49.0  Z: -162.8  uT\
13:08:25.939 -> A X: 9.9063  Y: 0.4020  Z: 1.2634  m/s^2\
13:08:26.014 -> M X: -87.0  Y: -48.6  Z: -164.7  uT\
13:08:26.485 -> A X: 10.6193  Y: 0.2297  Z: 0.8375  m/s^2\
13:08:26.523 -> M X: -87.7  Y: -49.2  Z: -161.8  uT\
13:08:26.994 -> A X: 10.2556  Y: 0.6078  Z: 0.3206  m/s^2\
13:08:27.031 -> M X: -89.5  Y: -48.5  Z: -158.6  uT\
13:08:27.504 -> A X: 10.1073  Y: -0.1244  Z: 0.1053  m/s^2\
13:08:27.539 -> M X: -86.8  Y: -49.3  Z: -160.8  uT\
13:08:28.006 -> A X: 10.2269  Y: 0.0000  Z: 0.0766  m/s^2\
13:08:28.044 -> M X: -90.3  Y: -48.7  Z: -157.9  uT\
13:08:28.523 -> A X: 10.2604  Y: -0.2728  Z: 0.1579  m/s^2\
13:08:28.561 -> M X: -88.9  Y: -48.7  Z: -159.9  uT\
13:08:29.031 -> A X: 10.4806  Y: 0.2967  Z: 0.4594  m/s^2\
13:08:29.106 -> M X: -88.8  Y: -49.4  Z: -161.8  uT\
13:08:29.547 -> A X: 10.1408  Y: 0.2154  Z: 0.4786  m/s^2\
13:08:29.614 -> M X: -88.8  Y: -50.3  Z: -166.3  uT\
13:08:30.087 -> A X: 10.5236  Y: -0.0096  Z: 0.3111  m/s^2\
13:08:30.123 -> M X: -88.8  Y: -49.5  Z: -161.2  uT\
13:08:30.598 -> A X: 10.0690  Y: 0.2106  Z: 0.2680  m/s^2\
13:08:30.634 -> M X: -88.2  Y: -49.5  Z: -161.3  uT\
13:08:31.110 -> A X: 10.2509  Y: 0.1819  Z: 0.4834  m/s^2\
13:08:31.143 -> M X: -89.3  Y: -50.3  Z: -164.0  uT\
13:08:31.623 -> A X: 10.1599  Y: -0.1914  Z: 0.2010  m/s^2\
13:08:31.659 -> M X: -89.6  Y: -48.8  Z: -160.9  uT\
13:08:32.131 -> A X: 10.4231  Y: -0.5025  Z: 0.1579  m/s^2\
13:08:32.165 -> M X: -88.6  Y: -47.8  Z: -158.3  uT\
13:08:32.640 -> A X: 9.8154  Y: 0.3206  Z: 0.2441  m/s^2\
13:08:32.712 -> M X: -89.5  Y: -51.1  Z: -161.4  uT\
13:08:33.182 -> A X: 10.5858  Y: -0.0574  Z: 0.1101  m/s^2\
13:08:33.218 -> M X: -87.9  Y: -47.9  Z: -157.9  uT\
13:08:33.667 -> A X: 10.3753  Y: 0.2632  Z: 0.1962  m/s^2\
13:08:33.738 -> M X: -89.8  Y: -49.2  Z: -160.5  uT\
13:08:34.181 -> A X: 10.0020  Y: 0.0096  Z: 0.3254  m/s^2\
13:08:34.256 -> M X: -89.9  Y: -49.5  Z: -160.4  uT\
13:08:34.731 -> A X: 10.2413  Y: 0.1340  Z: 0.3876  m/s^2\
13:08:34.769 -> M X: -87.9  Y: -48.4  Z: -161.5  uT\
13:08:35.244 -> A X: 10.3179  Y: 0.0957  Z: 0.3350  m/s^2\
13:08:35.281 -> M X: -88.9  Y: -49.3  Z: -161.1  uT\
13:08:35.755 -> A X: 10.3992  Y: 0.1053  Z: 0.3206  m/s^2\
13:08:35.794 -> M X: -89.6  Y: -49.6  Z: -162.7  uT\
13:08:36.244 -> A X: 10.3274  Y: 0.0526  Z: 0.4307  m/s^2\
13:08:36.321 -> M X: -89.8  Y: -48.6  Z: -159.1  uT\
13:08:36.781 -> A X: 10.2652  Y: 0.0383  Z: 0.3398  m/s^2\
13:08:36.817 -> M X: -88.4  Y: -47.6  Z: -161.0  uT\
13:08:37.290 -> A X: 10.2987  Y: 0.0000  Z: 0.4834  m/s^2\
13:08:37.328 -> M X: -90.1  Y: -48.0  Z: -162.3  uT\
13:08:37.793 -> A X: 10.3561  Y: 0.0096  Z: 0.4355  m/s^2\
13:08:37.859 -> M X: -88.6  Y: -48.7  Z: -159.1  uT\
13:08:38.331 -> A X: 10.2556  Y: 0.0000  Z: 0.5503  m/s^2\
13:08:38.366 -> M X: -88.2  Y: -49.0  Z: -162.3  uT\
13:08:38.837 -> A X: 10.2078  Y: 0.0048  Z: 0.4546  m/s^2\
13:08:38.871 -> M X: -89.1  Y: -48.8  Z: -159.6  uT\
13:08:39.335 -> A X: 10.3657  Y: -0.0574  Z: 0.4834  m/s^2\
13:08:39.410 -> M X: -88.8  Y: -47.1  Z: -162.7  uT\
13:08:39.849 -> A X: 10.2652  Y: -0.2393  Z: 0.5695  m/s^2\
13:08:39.918 -> M X: -88.5  Y: -47.8  Z: -159.1  uT\
13:08:40.362 -> A X: 10.1121  Y: 0.3206  Z: 0.7513  m/s^2\
13:08:40.431 -> M X: -87.3  Y: -49.4  Z: -163.3  uT\
13:08:40.907 -> A X: 11.0261  Y: 0.1244  Z: 0.0239  m/s^2\
13:08:40.945 -> M X: -88.0  Y: -49.5  Z: -161.4  uT\
13:08:41.413 -> A X: 9.6144  Y: 1.5745  Z: 1.7085  m/s^2\
13:08:41.451 -> M X: -86.6  Y: -49.2  Z: -165.6  uT\
13:08:41.933 -> A X: 9.7244  Y: -0.8040  Z: -0.4594  m/s^2\
13:08:41.971 -> M X: -89.4  Y: -46.0  Z: -159.4  uT\
13:08:42.449 -> A X: 11.4855  Y: -1.5601  Z: -0.0287  m/s^2\
13:08:42.485 -> M X: -87.8  Y: -46.5  Z: -161.2  uT\
13:08:42.955 -> A X: 10.9783  Y: 0.1819  Z: 0.3446  m/s^2\
13:08:42.988 -> M X: -87.1  Y: -47.6  Z: -160.4  uT\
13:08:43.466 -> A X: 10.4853  Y: 0.0574  Z: 0.3685  m/s^2\
13:08:43.499 -> M X: -88.0  Y: -48.8  Z: -161.3  uT\
13:08:43.973 -> A X: 10.5523  Y: -0.5934  Z: 0.1723  m/s^2\
13:08:44.048 -> M X: -87.7  Y: -46.3  Z: -159.5  uT\
13:08:44.507 -> A X: 10.0211  Y: 0.4164  Z: 0.3159  m/s^2\
13:08:44.542 -> M X: -90.7  Y: -48.2  Z: -161.5  uT\
13:08:45.009 -> A X: 10.1934  Y: 0.2201  Z: 0.2201  m/s^2\
13:08:45.044 -> M X: -89.2  Y: -49.0  Z: -164.5  uT\
13:08:45.515 -> A X: 10.3466  Y: 0.1531  Z: 0.4355  m/s^2\
13:08:45.587 -> M X: -90.7  Y: -49.5  Z: -159.9  uT\
13:08:46.050 -> A X: 10.3370  Y: 0.3159  Z: 0.5360  m/s^2\
13:08:46.087 -> M X: -89.8  Y: -47.6  Z: -161.3  uT\
13:08:46.564 -> A X: 10.3131  Y: 0.2871  Z: 0.7226  m/s^2\
13:08:46.602 -> M X: -87.4  Y: -49.8  Z: -160.4  uT\
13:08:47.077 -> A X: 10.2844  Y: 0.3924  Z: 0.6891  m/s^2\
13:08:47.115 -> M X: -88.8  Y: -48.3  Z: -162.4  uT\
13:08:47.586 -> A X: 10.2796  Y: 0.4020  Z: 0.8662  m/s^2\
13:08:47.620 -> M X: -87.3  Y: -50.6  Z: -160.0  uT\
13:08:48.099 -> A X: 10.1934  Y: 0.2154  Z: 0.8088  m/s^2\
13:08:48.137 -> M X: -88.0  Y: -50.0  Z: -164.6  uT\
13:08:48.611 -> A X: 10.1408  Y: 0.2297  Z: 0.8231  m/s^2\
13:08:48.647 -> M X: -88.1  Y: -50.0  Z: -162.0  uT\
13:08:49.125 -> A X: 10.3418  Y: 0.1196  Z: 0.7896  m/s^2\
13:08:49.163 -> M X: -88.7  Y: -49.3  Z: -163.1  uT\
13:08:49.644 -> A X: 10.2126  Y: 0.2393  Z: 0.7992  m/s^2\
13:08:49.678 -> M X: -87.7  Y: -48.8  Z: -160.1  uT\
13:08:50.146 -> A X: 10.3944  Y: -0.0239  Z: 0.6413  m/s^2\
13:08:50.214 -> M X: -88.7  Y: -49.3  Z: -159.8  uT\
13:08:50.677 -> A X: 10.2652  Y: -0.1053  Z: 0.9380  m/s^2\
13:08:50.714 -> M X: -87.7  Y: -49.0  Z: -160.6  uT\
13:08:51.191 -> A X: 10.1360  Y: 0.3924  Z: 0.8662  m/s^2\
13:08:51.230 -> M X: -88.8  Y: -49.5  Z: -161.5  uT\
13:08:51.706 -> A X: 10.0164  Y: 0.2058  Z: 0.8758  m/s^2\
13:08:51.744 -> M X: -88.0  Y: -49.1  Z: -161.4  uT\
13:08:52.212 -> A X: 10.2269  Y: 0.2393  Z: 0.9141  m/s^2\
13:08:52.288 -> M X: -86.9  Y: -47.4  Z: -162.8  uT\
13:08:52.732 -> A X: 10.3657  Y: 0.1914  Z: 0.9858  m/s^2\
13:08:52.767 -> M X: -88.7  Y: -49.7  Z: -161.9  uT\
13:08:53.238 -> A X: 10.2604  Y: 0.5312  Z: 1.1055  m/s^2\
13:08:53.305 -> M X: -86.8  Y: -49.7  Z: -161.4  uT\
13:08:53.772 -> A X: 10.1408  Y: 0.4594  Z: 0.5886  m/s^2\
13:08:53.808 -> M X: -88.9  Y: -50.4  Z: -159.5  uT\
13:08:54.287 -> A X: 10.0546  Y: 0.2345  Z: 0.7131  m/s^2\
13:08:54.323 -> M X: -88.5  Y: -50.1  Z: -159.9  uT\
13:08:54.790 -> A X: 10.6528  Y: 0.3254  Z: 0.5216  m/s^2\
13:08:54.827 -> M X: -87.6  Y: -48.5  Z: -160.3  uT\
13:08:55.296 -> A X: 9.8632  Y: -0.4259  Z: 0.0861  m/s^2\
13:08:55.372 -> M X: -88.5  Y: -49.0  Z: -161.0  uT\
13:08:55.845 -> A X: 10.5093  Y: 0.4259  Z: 0.5456  m/s^2\
13:08:55.883 -> M X: -90.4  Y: -48.6  Z: -162.3  uT\
13:08:56.359 -> A X: 9.8967  Y: 0.2919  Z: 0.4211  m/s^2\
13:08:56.397 -> M X: -85.5  Y: -47.6  Z: -160.8  uT\
13:08:56.872 -> A X: 10.3322  Y: 0.2058  Z: 0.3589  m/s^2\
13:08:56.910 -> M X: -88.7  Y: -47.7  Z: -161.2  uT\
13:08:57.359 -> A X: 10.4183  Y: -0.1627  Z: 0.0670  m/s^2\
13:08:57.433 -> M X: -88.6  Y: -48.2  Z: -158.7  uT\
13:08:57.882 -> A X: 10.3514  Y: 0.3063  Z: 0.2058  m/s^2\
13:08:57.916 -> M X: -88.3  Y: -49.5  Z: -160.8  uT\
13:08:58.390 -> A X: 10.0642  Y: -0.0144  Z: 0.1149  m/s^2\
13:08:58.462 -> M X: -87.4  Y: -47.7  Z: -159.1  uT\
13:08:58.935 -> A X: 11.3850  Y: 0.2345  Z: -0.7896  m/s^2\
13:08:58.968 -> M X: -89.4  Y: -48.1  Z: -158.7  uT\
13:08:59.448 -> A X: 10.2748  Y: -0.4499  Z: 0.0670  m/s^2\
13:08:59.483 -> M X: -88.6  Y: -47.6  Z: -158.7  uT\
13:08:59.959 -> A X: 10.6768  Y: 0.2489  Z: -0.3159  m/s^2\
13:08:59.993 -> M X: -87.3  Y: -48.3  Z: -158.6  uT\
13:09:00.463 -> A X: 10.4614  Y: 0.2489  Z: -0.2106  m/s^2\
13:09:00.501 -> M X: -86.9  Y: -48.1  Z: -158.6  uT\
13:09:00.980 -> A X: 10.2556  Y: 0.6891  Z: -0.1053  m/s^2\
13:09:01.016 -> M X: -86.2  Y: -50.1  Z: -155.5  uT\
13:09:01.492 -> A X: 9.9685  Y: 0.4690  Z: -0.1436  m/s^2\
13:09:01.530 -> M X: -88.1  Y: -49.6  Z: -159.0  uT\
13:09:01.998 -> A X: 10.1647  Y: -0.0622  Z: -0.5456  m/s^2\
13:09:02.073 -> M X: -88.0  Y: -48.2  Z: -157.7  uT\
13:09:02.518 -> A X: 10.2748  Y: -0.1484  Z: -0.4355  m/s^2\
13:09:02.589 -> M X: -88.3  Y: -48.9  Z: -158.6  uT\
13:09:03.029 -> A X: 9.8010  Y: -0.2393  Z: -0.3829  m/s^2\
13:09:03.105 -> M X: -87.8  Y: -49.4  Z: -157.6  uT\
13:09:03.553 -> A X: 10.2748  Y: 0.0574  Z: 0.1340  m/s^2\
13:09:03.590 -> M X: -87.0  Y: -50.2  Z: -161.2  uT\
13:09:04.073 -> A X: 10.1025  Y: -0.3159  Z: -0.3924  m/s^2\
13:09:04.112 -> M X: -87.2  Y: -47.7  Z: -160.8  uT\
13:09:04.587 -> A X: 10.4327  Y: -0.4929  Z: -0.4642  m/s^2\
13:09:04.622 -> M X: -87.7  Y: -48.2  Z: -156.4  uT\
13:09:05.096 -> A X: 10.3657  Y: -0.2728  Z: -0.5456  m/s^2\
13:09:05.169 -> M X: -87.6  Y: -47.4  Z: -157.1  uT\
13:09:05.610 -> A X: 10.2748  Y: -0.1819  Z: -0.2536  m/s^2\
13:09:05.683 -> M X: -86.9  Y: -46.2  Z: -159.1  uT\
13:09:06.156 -> A X: 10.0642  Y: -0.7753  Z: -0.3589  m/s^2\
13:09:06.189 -> M X: -87.7  Y: -48.9  Z: -158.9  uT\
13:09:06.665 -> A X: 10.2174  Y: -0.6126  Z: -0.1866  m/s^2\
13:09:06.699 -> M X: -87.4  Y: -47.1  Z: -161.4  uT\
13:09:07.181 -> A X: 10.3370  Y: 0.5551  Z: 0.2776  m/s^2\
13:09:07.218 -> M X: -88.2  Y: -49.0  Z: -157.6  uT\
13:09:07.691 -> A X: 10.4518  Y: 0.0431  Z: 0.2632  m/s^2\
13:09:07.725 -> M X: -87.7  Y: -49.4  Z: -161.1  uT\
13:09:08.192 -> A X: 10.2030  Y: -0.1723  Z: 0.1101  m/s^2\
13:09:08.266 -> M X: -87.5  Y: -49.1  Z: -161.4  uT\
13:09:08.706 -> A X: 10.4136  Y: -0.3829  Z: -0.0479  m/s^2\
13:09:08.773 -> M X: -88.8  Y: -47.0  Z: -162.1  uT\
13:09:09.249 -> A X: 10.6816  Y: 0.0048  Z: 0.1340  m/s^2\
13:09:09.287 -> M X: -87.8  Y: -48.8  Z: -163.0  uT\
13:09:09.749 -> A X: 10.2269  Y: 0.3350  Z: 0.2871  m/s^2\
13:09:09.787 -> M X: -88.8  Y: -49.2  Z: -161.5  uT\
13:09:10.261 -> A X: 10.4710  Y: 0.3446  Z: 0.5216  m/s^2\
13:09:10.329 -> M X: -88.4  Y: -48.6  Z: -162.7  uT\
13:09:10.769 -> A X: 10.0068  Y: 0.1101  Z: 0.4881  m/s^2\
13:09:10.841 -> M X: -87.7  Y: -49.1  Z: -162.2  uT\
13:09:11.314 -> A X: 10.0977  Y: -0.1484  Z: 0.5791  m/s^2\
13:09:11.350 -> M X: -86.9  Y: -48.3  Z: -163.6  uT\
13:09:11.829 -> A X: 10.4279  Y: -0.1675  Z: 0.6221  m/s^2\
13:09:11.865 -> M X: -88.7  Y: -48.1  Z: -160.2  uT\
13:09:12.345 -> A X: 10.2509  Y: 0.1292  Z: 0.3829  m/s^2\
13:09:12.383 -> M X: -87.9  Y: -48.9  Z: -160.9  uT\
13:09:12.860 -> A X: 10.1647  Y: -0.1436  Z: 0.5121  m/s^2\
13:09:12.893 -> M X: -88.5  Y: -49.1  Z: -162.5  uT\
13:09:13.365 -> A X: 10.0020  Y: 0.3063  Z: 0.6843  m/s^2\
13:09:13.403 -> M X: -89.3  Y: -48.5  Z: -159.8  uT\
13:09:13.877 -> A X: 10.1982  Y: 0.2871  Z: 0.6365  m/s^2\
13:09:13.911 -> M X: -90.0  Y: -48.2  Z: -160.7  uT\
13:09:14.389 -> A X: 10.2748  Y: 0.2010  Z: 0.7274  m/s^2\
13:09:14.422 -> M X: -88.5  Y: -49.5  Z: -159.2  uT\
13:09:14.898 -> A X: 10.3801  Y: 0.3063  Z: 0.6843  m/s^2\
13:09:14.936 -> M X: -89.7  Y: -48.8  Z: -160.7  uT\
13:09:15.412 -> A X: 10.0164  Y: 0.2632  Z: 0.7370  m/s^2\
13:09:15.480 -> M X: -89.5  Y: -48.5  Z: -159.0  uT\
13:09:15.919 -> A X: 10.1599  Y: 0.2345  Z: 0.6365  m/s^2\
13:09:15.990 -> M X: -90.8  Y: -48.0  Z: -157.6  uT\
13:09:16.433 -> A X: 10.1934  Y: 0.7513  Z: 0.8949  m/s^2\
13:09:16.504 -> M X: -91.7  Y: -49.5  Z: -159.3  uT\
13:09:16.984 -> A X: 10.4136  Y: 1.1868  Z: 0.6556  m/s^2\
13:09:17.017 -> M X: -90.9  Y: -52.1  Z: -158.9  uT\
13:09:17.497 -> A X: 10.5811  Y: 0.9476  Z: 0.9236  m/s^2\
13:09:17.530 -> M X: -91.2  Y: -50.8  Z: -159.0  uT\
13:09:17.997 -> A X: 9.6144  Y: 1.6271  Z: 0.7322  m/s^2\
13:09:18.035 -> M X: -90.1  Y: -50.9  Z: -161.0  uT\
13:09:18.517 -> A X: 9.8728  Y: 1.1581  Z: 1.5075  m/s^2\
13:09:18.555 -> M X: -89.6  Y: -50.5  Z: -162.1  uT\
13:09:19.034 -> A X: 10.1121  Y: 1.2873  Z: 1.8233  m/s^2\
13:09:19.072 -> M X: -89.5  Y: -51.7  Z: -164.1  uT\
13:09:19.551 -> A X: 10.1982  Y: 0.5025  Z: 2.2062  m/s^2\
13:09:19.586 -> M X: -89.3  Y: -50.0  Z: -159.8  uT\
13:09:20.064 -> A X: 9.9063  Y: 0.5503  Z: 2.4790  m/s^2\
13:09:20.102 -> M X: -87.6  Y: -48.8  Z: -166.3  uT\
13:09:20.582 -> A X: 11.3707  Y: 0.7274  Z: 2.6895  m/s^2\
13:09:20.619 -> M X: -89.0  Y: -47.6  Z: -164.9  uT\
13:09:21.081 -> A X: 8.5759  Y: -1.6989  Z: 5.1733  m/s^2\
13:09:21.116 -> M X: -78.7  Y: -42.4  Z: -172.7  uT\
13:09:21.586 -> A X: 6.9057  Y: -3.7567  Z: 5.0584  m/s^2\
13:09:21.623 -> M X: -66.5  Y: -37.4  Z: -177.1  uT\
13:09:22.098 -> A X: 7.9968  Y: -4.4554  Z: 4.6134  m/s^2\
13:09:22.173 -> M X: -67.0  Y: -37.9  Z: -175.5  uT\
13:09:22.645 -> A X: 7.7097  Y: -4.9962  Z: 3.7950  m/s^2\
13:09:22.680 -> M X: -65.9  Y: -34.8  Z: -172.8  uT\
13:09:23.157 -> A X: 8.1691  Y: -6.1161  Z: 2.7613  m/s^2\
13:09:23.193 -> M X: -67.6  Y: -32.1  Z: -169.8  uT\
13:09:23.669 -> A X: 6.2070  Y: -8.4179  Z: -0.4546  m/s^2\
13:09:23.707 -> M X: -61.4  Y: -25.1  Z: -152.6  uT\
}