{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 run2:\
13:09:59.216 -> \
13:09:59.216 -> ACCELEROMETER\
13:09:59.690 -> A X: 10.0164  Y: 0.6413  Z: 2.2493  m/s^2\
13:09:59.725 -> M X: -86.0  Y: -51.3  Z: -169.5  uT\
13:10:00.190 -> A X: 9.9924  Y: 0.5647  Z: 1.9047  m/s^2\
13:10:00.258 -> M X: -86.9  Y: -50.4  Z: -169.8  uT\
13:10:00.718 -> A X: 9.9398  Y: 0.6556  Z: 1.3543  m/s^2\
13:10:00.757 -> M X: -89.2  Y: -51.7  Z: -168.9  uT\
13:10:01.218 -> A X: 10.3131  Y: 0.6700  Z: 1.4166  m/s^2\
13:10:01.295 -> M X: -87.1  Y: -50.8  Z: -168.8  uT\
13:10:01.763 -> A X: 10.2365  Y: 0.7370  Z: 1.5984  m/s^2\
13:10:01.801 -> M X: -87.9  Y: -50.8  Z: -170.0  uT\
13:10:02.268 -> A X: 10.1886  Y: 0.6461  Z: 1.7850  m/s^2\
13:10:02.303 -> M X: -87.0  Y: -50.6  Z: -169.3  uT\
13:10:02.765 -> A X: 10.1504  Y: 0.6413  Z: 1.8185  m/s^2\
13:10:02.840 -> M X: -87.3  Y: -50.9  Z: -168.2  uT\
13:10:03.293 -> A X: 10.1408  Y: 0.3924  Z: 1.8712  m/s^2\
13:10:03.331 -> M X: -86.1  Y: -52.2  Z: -170.7  uT\
13:10:03.803 -> A X: 10.0786  Y: 0.2871  Z: 1.7707  m/s^2\
13:10:03.840 -> M X: -87.4  Y: -50.3  Z: -172.5  uT\
13:10:04.335 -> A X: 9.9206  Y: 0.3350  Z: 1.8090  m/s^2\
13:10:04.373 -> M X: -87.2  Y: -50.1  Z: -170.6  uT\
13:10:04.838 -> A X: 10.3035  Y: 0.1531  Z: 1.4644  m/s^2\
13:10:04.873 -> M X: -88.6  Y: -51.1  Z: -169.1  uT\
13:10:05.338 -> A X: 10.1121  Y: 0.0479  Z: 1.4070  m/s^2\
13:10:05.407 -> M X: -87.5  Y: -50.0  Z: -168.2  uT\
13:10:05.877 -> A X: 10.1025  Y: 0.3541  Z: 1.3400  m/s^2\
13:10:05.915 -> M X: -87.4  Y: -51.3  Z: -168.9  uT\
13:10:06.378 -> A X: 10.4040  Y: -0.0144  Z: 1.5218  m/s^2\
13:10:06.416 -> M X: -86.2  Y: -51.8  Z: -169.1  uT\
13:10:06.881 -> A X: 10.4136  Y: 0.4068  Z: 1.4788  m/s^2\
13:10:06.956 -> M X: -86.4  Y: -51.1  Z: -170.8  uT\
13:10:07.412 -> A X: 10.0738  Y: 0.2297  Z: 1.1773  m/s^2\
13:10:07.446 -> M X: -87.2  Y: -51.5  Z: -171.8  uT\
13:10:07.912 -> A X: 10.3370  Y: 0.2345  Z: 1.0481  m/s^2\
13:10:07.983 -> M X: -87.0  Y: -52.8  Z: -169.9  uT\
13:10:08.452 -> A X: 10.2317  Y: 0.1340  Z: 0.6078  m/s^2\
13:10:08.490 -> M X: -85.8  Y: -51.4  Z: -171.1  uT\
13:10:08.962 -> A X: 10.1360  Y: 0.1579  Z: 0.6413  m/s^2\
13:10:09.000 -> M X: -86.0  Y: -52.2  Z: -170.4  uT\
13:10:09.478 -> A X: 10.2413  Y: -0.0335  Z: 0.6748  m/s^2\
13:10:09.516 -> M X: -85.4  Y: -52.9  Z: -169.9  uT\
13:10:09.989 -> A X: 9.8249  Y: -0.0239  Z: 0.6126  m/s^2\
13:10:10.024 -> M X: -84.9  Y: -51.9  Z: -169.2  uT\
13:10:10.498 -> A X: 10.0307  Y: -0.4451  Z: 0.3254  m/s^2\
13:10:10.532 -> M X: -85.7  Y: -51.0  Z: -170.8  uT\
13:10:11.015 -> A X: 10.1886  Y: -0.4738  Z: 0.6508  m/s^2\
13:10:11.052 -> M X: -85.2  Y: -50.5  Z: -167.1  uT\
13:10:11.522 -> A X: 9.7579  Y: -0.9284  Z: 0.3781  m/s^2\
13:10:11.560 -> M X: -85.1  Y: -49.1  Z: -167.3  uT\
13:10:12.035 -> A X: 9.7866  Y: 0.7513  Z: 0.6413  m/s^2\
13:10:12.104 -> M X: -86.2  Y: -51.7  Z: -165.7  uT\
13:10:12.545 -> A X: 10.4710  Y: 0.4546  Z: 0.1771  m/s^2\
13:10:12.612 -> M X: -86.0  Y: -51.8  Z: -164.8  uT\
13:10:13.086 -> A X: 10.2269  Y: -0.1292  Z: 0.5551  m/s^2\
13:10:13.120 -> M X: -87.4  Y: -53.2  Z: -167.4  uT\
13:10:13.591 -> A X: 11.0883  Y: -0.1053  Z: 0.1005  m/s^2\
13:10:13.625 -> M X: -85.3  Y: -52.3  Z: -168.8  uT\
13:10:14.096 -> A X: 10.3274  Y: 0.3589  Z: 1.0528  m/s^2\
13:10:14.168 -> M X: -84.9  Y: -51.3  Z: -167.3  uT\
13:10:14.618 -> A X: 9.7962  Y: 0.4499  Z: 1.2491  m/s^2\
13:10:14.651 -> M X: -85.4  Y: -51.8  Z: -167.9  uT\
13:10:15.128 -> A X: 10.3274  Y: -0.2249  Z: 0.6843  m/s^2\
13:10:15.166 -> M X: -86.8  Y: -50.8  Z: -167.7  uT\
13:10:15.665 -> A X: 10.3657  Y: 0.1771  Z: 0.8183  m/s^2\
13:10:15.698 -> M X: -86.3  Y: -50.8  Z: -166.5  uT\
13:10:16.168 -> A X: 10.3705  Y: -0.0479  Z: 0.7801  m/s^2\
13:10:16.206 -> M X: -88.3  Y: -49.7  Z: -167.5  uT\
13:10:16.678 -> A X: 10.3226  Y: -0.2249  Z: 0.7226  m/s^2\
13:10:16.714 -> M X: -86.4  Y: -49.0  Z: -166.8  uT\
13:10:17.190 -> A X: 10.2748  Y: -0.2967  Z: 0.8614  m/s^2\
13:10:17.228 -> M X: -88.1  Y: -48.6  Z: -165.3  uT\
13:10:17.722 -> A X: 10.3849  Y: 0.1388  Z: 0.8088  m/s^2\
13:10:17.759 -> M X: -88.7  Y: -49.5  Z: -167.3  uT\
13:10:18.226 -> A X: 10.3753  Y: -0.1962  Z: 0.5025  m/s^2\
13:10:18.262 -> M X: -87.9  Y: -50.6  Z: -168.5  uT\
13:10:18.745 -> A X: 10.3179  Y: 0.0191  Z: 0.8518  m/s^2\
13:10:18.779 -> M X: -87.8  Y: -47.8  Z: -166.1  uT\
13:10:19.264 -> A X: 9.9350  Y: 0.2106  Z: 0.8518  m/s^2\
13:10:19.302 -> M X: -89.3  Y: -48.7  Z: -167.1  uT\
13:10:19.776 -> A X: 10.3944  Y: -0.3494  Z: 0.8471  m/s^2\
13:10:19.814 -> M X: -89.3  Y: -48.1  Z: -163.6  uT\
13:10:20.288 -> A X: 10.5667  Y: 0.0718  Z: 1.3448  m/s^2\
13:10:20.325 -> M X: -89.2  Y: -48.0  Z: -164.5  uT\
13:10:20.810 -> A X: 10.2844  Y: 0.4020  Z: 1.0241  m/s^2\
13:10:20.844 -> M X: -90.3  Y: -49.3  Z: -165.4  uT\
13:10:21.312 -> A X: 10.5428  Y: 0.7370  Z: 1.7228  m/s^2\
13:10:21.345 -> M X: -88.7  Y: -52.4  Z: -167.5  uT\
}