{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 13:10:53.294 -> M X: -85.5  Y: -47.1  Z: -167.2  uT\
13:10:53.741 -> A X: 10.5571  Y: -0.7131  Z: 0.9476  m/s^2\
13:10:53.813 -> M X: -87.6  Y: -46.5  Z: -164.8  uT\
13:10:54.507 -> FXOS8700 Test\
13:10:54.507 -> \
13:10:54.507 -> ACCELEROMETER\
13:10:55.009 -> A X: 10.2700  Y: -0.8710  Z: 1.3831  m/s^2\
13:10:55.044 -> M X: -85.5  Y: -44.9  Z: -167.2  uT\
13:10:55.516 -> A X: 10.2461  Y: -0.7274  Z: 1.3687  m/s^2\
13:10:55.554 -> M X: -84.6  Y: -46.3  Z: -166.5  uT\
13:10:56.049 -> A X: 10.1695  Y: -1.0289  Z: 1.4644  m/s^2\
13:10:56.084 -> M X: -84.9  Y: -46.4  Z: -167.4  uT\
13:10:56.551 -> A X: 10.1886  Y: -1.0289  Z: 1.4309  m/s^2\
13:10:56.589 -> M X: -84.1  Y: -46.7  Z: -167.6  uT\
13:10:57.062 -> A X: 9.9924  Y: -0.3829  Z: 1.0672  m/s^2\
13:10:57.096 -> M X: -87.1  Y: -48.1  Z: -165.7  uT\
13:10:57.563 -> A X: 10.4614  Y: -0.4738  Z: 1.0193  m/s^2\
13:10:57.637 -> M X: -85.3  Y: -47.2  Z: -163.2  uT\
13:10:58.108 -> A X: 10.2748  Y: -0.5934  Z: 1.2203  m/s^2\
13:10:58.146 -> M X: -85.3  Y: -47.9  Z: -164.5  uT\
13:10:58.612 -> A X: 10.1360  Y: -0.6748  Z: 1.1821  m/s^2\
13:10:58.646 -> M X: -86.0  Y: -47.9  Z: -165.9  uT\
13:10:59.113 -> A X: 10.2987  Y: -0.7035  Z: 1.2682  m/s^2\
13:10:59.188 -> M X: -85.0  Y: -48.2  Z: -163.9  uT\
13:10:59.626 -> A X: 10.1599  Y: -0.9093  Z: 0.9428  m/s^2\
13:10:59.700 -> M X: -87.1  Y: -46.7  Z: -165.4  uT\
13:11:00.174 -> A X: 10.2317  Y: -0.7944  Z: 1.1198  m/s^2\
13:11:00.212 -> M X: -87.3  Y: -47.8  Z: -164.8  uT\
13:11:00.693 -> A X: 10.3418  Y: -0.6796  Z: 0.9428  m/s^2\
13:11:00.727 -> M X: -87.2  Y: -46.2  Z: -162.8  uT\
13:11:01.205 -> A X: 10.3274  Y: -0.6126  Z: 0.8231  m/s^2\
13:11:01.241 -> M X: -86.8  Y: -48.8  Z: -164.7  uT\
13:11:01.720 -> A X: 10.4614  Y: -0.8423  Z: 0.8327  m/s^2\
13:11:01.757 -> M X: -86.9  Y: -46.1  Z: -165.6  uT\
13:11:02.236 -> A X: 10.2939  Y: -0.9045  Z: 0.5934  m/s^2\
13:11:02.271 -> M X: -86.9  Y: -46.5  Z: -163.9  uT\
13:11:02.736 -> A X: 10.3896  Y: -0.9380  Z: 0.7370  m/s^2\
13:11:02.774 -> M X: -86.4  Y: -46.3  Z: -166.7  uT\
13:11:03.253 -> A X: 10.7725  Y: -1.3256  Z: 0.5791  m/s^2\
13:11:03.291 -> M X: -85.0  Y: -46.3  Z: -163.8  uT\
13:11:03.759 -> A X: 10.1982  Y: -1.4118  Z: 0.2154  m/s^2\
13:11:03.797 -> M X: -86.1  Y: -44.6  Z: -165.4  uT\
13:11:04.303 -> A X: 10.2174  Y: -1.3208  Z: 0.0383  m/s^2\
13:11:04.337 -> M X: -84.4  Y: -44.8  Z: -162.9  uT\
13:11:04.808 -> A X: 10.6433  Y: -1.5314  Z: -0.2010  m/s^2\
13:11:04.844 -> M X: -83.2  Y: -44.9  Z: -161.1  uT\
13:11:05.320 -> A X: 10.1551  Y: -1.8760  Z: -0.0957  m/s^2\
13:11:05.355 -> M X: -83.8  Y: -45.3  Z: -162.2  uT\
13:11:05.838 -> A X: 10.2748  Y: -1.6750  Z: -0.3254  m/s^2\
13:11:05.873 -> M X: -86.0  Y: -45.9  Z: -163.0  uT\
13:11:06.342 -> A X: 9.7005  Y: -2.0722  Z: -0.1531  m/s^2\
13:11:06.379 -> M X: -85.1  Y: -45.7  Z: -162.4  uT\
13:11:06.855 -> A X: 10.4949  Y: -1.6558  Z: -0.0479  m/s^2\
13:11:06.927 -> M X: -83.4  Y: -46.6  Z: -163.5  uT\
13:11:07.395 -> A X: 10.2604  Y: -1.8903  Z: 0.3589  m/s^2\
13:11:07.431 -> M X: -84.9  Y: -46.3  Z: -166.5  uT\
13:11:07.899 -> A X: 10.1504  Y: -1.5410  Z: 0.4020  m/s^2\
13:11:07.932 -> M X: -82.3  Y: -46.0  Z: -164.4  uT\
13:11:08.405 -> A X: 9.9254  Y: -2.0148  Z: 1.2156  m/s^2\
13:11:08.476 -> M X: -84.7  Y: -45.2  Z: -165.3  uT\
13:11:08.917 -> A X: 10.1264  Y: -1.8329  Z: 0.8949  m/s^2\
13:11:08.986 -> M X: -83.4  Y: -44.7  Z: -166.7  uT\
13:11:09.461 -> A X: 9.9015  Y: -2.0100  Z: 0.9571  m/s^2\
13:11:09.496 -> M X: -84.0  Y: -44.7  Z: -165.8  uT\
13:11:09.963 -> A X: 10.2891  Y: -1.7659  Z: 0.7083  m/s^2\
13:11:10.001 -> M X: -85.0  Y: -44.4  Z: -169.0  uT\
13:11:10.473 -> A X: 10.2556  Y: -1.8425  Z: 0.5934  m/s^2\
13:11:10.507 -> M X: -85.0  Y: -44.0  Z: -165.9  uT\
13:11:10.975 -> A X: 10.0499  Y: -1.7037  Z: 0.7083  m/s^2\
13:11:11.047 -> M X: -85.9  Y: -43.6  Z: -163.8  uT\
13:11:11.523 -> A X: 10.0499  Y: -1.8281  Z: 0.6126  m/s^2\
13:11:11.561 -> M X: -86.6  Y: -44.8  Z: -162.8  uT\
13:11:12.033 -> A X: 10.2030  Y: -1.8233  Z: 0.5456  m/s^2\
13:11:12.072 -> M X: -87.0  Y: -44.9  Z: -163.0  uT\
13:11:12.537 -> A X: 10.1647  Y: -1.7803  Z: 0.6173  m/s^2\
13:11:12.572 -> M X: -85.6  Y: -44.2  Z: -164.3  uT\
13:11:13.053 -> A X: 10.0738  Y: -1.4548  Z: 0.5121  m/s^2\
13:11:13.091 -> M X: -86.9  Y: -43.3  Z: -163.6  uT\
13:11:13.567 -> A X: 10.1886  Y: -1.5840  Z: 0.5503  m/s^2\
13:11:13.601 -> M X: -88.8  Y: -45.6  Z: -162.4  uT\
13:11:14.085 -> A X: 10.0834  Y: -1.4405  Z: 0.4068  m/s^2\
13:11:14.123 -> M X: -87.7  Y: -43.6  Z: -162.6  uT\
13:11:14.609 -> A X: 9.9111  Y: -1.3878  Z: 0.5121  m/s^2\
13:11:14.643 -> M X: -88.7  Y: -43.5  Z: -161.9  uT\
13:11:15.112 -> A X: 10.2748  Y: -1.6989  Z: 0.4259  m/s^2\
13:11:15.150 -> M X: -88.3  Y: -44.8  Z: -160.8  uT\
13:11:15.632 -> A X: 10.2078  Y: -1.4692  Z: 0.2919  m/s^2\
13:11:15.667 -> M X: -88.9  Y: -42.7  Z: -160.9  uT\
13:11:16.147 -> A X: 10.1599  Y: -1.4740  Z: 0.3972  m/s^2\
13:11:16.182 -> M X: -89.7  Y: -42.6  Z: -161.5  uT\
13:11:16.666 -> A X: 10.0642  Y: -1.4692  Z: 0.4451  m/s^2\
13:11:16.701 -> M X: -87.4  Y: -44.7  Z: -161.4  uT\
13:11:17.177 -> A X: 10.5188  Y: -1.5410  Z: 0.2489  m/s^2\
13:11:17.215 -> M X: -86.0  Y: -43.3  Z: -160.4  uT\
13:11:17.682 -> A X: 10.2844  Y: -1.7324  Z: 0.5073  m/s^2\
13:11:17.757 -> M X: -87.4  Y: -42.3  Z: -160.4  uT\
13:11:18.226 -> A X: 12.4092  Y: -1.7037  Z: -0.0766  m/s^2\
13:11:18.264 -> M X: -86.5  Y: -44.5  Z: -160.2  uT\
13:11:18.734 -> A X: 8.4754  Y: -5.1254  Z: 3.7328  m/s^2\
13:11:18.772 -> M X: -72.6  Y: -38.2  Z: -172.1  uT\
13:11:19.229 -> A X: 2.9958  Y: -7.5278  Z: 5.9103  m/s^2\
13:11:19.302 -> M X: -49.1  Y: -36.8  Z: -179.4  uT\
13:11:19.769 -> A X: 1.1629  Y: -6.1878  Z: 6.5755  m/s^2\
13:11:19.804 -> M X: -42.9  Y: -37.0  Z: -178.0  uT\
13:11:20.278 -> A X: -0.3637  Y: -7.1163  Z: 6.5755  m/s^2\
13:11:20.310 -> M X: -37.8  Y: -36.0  Z: -171.0  uT\
13:11:20.787 -> A X: -0.2824  Y: -8.0016  Z: 5.9773  m/s^2\
13:11:20.824 -> M X: -38.7  Y: -35.1  Z: -166.7  uT\
13:11:21.296 -> A X: 1.2347  Y: -9.1023  Z: 6.7669  m/s^2\
13:11:21.334 -> M X: -42.2  Y: -37.5  Z: -174.4  uT\
13:11:21.808 -> A X: -0.2728  Y: -5.6040  Z: 8.3940  m/s^2\
13:11:21.847 -> M X: -40.9  Y: -42.5  Z: -181.1  uT\
13:11:22.327 -> A X: 1.4979  Y: -5.6375  Z: 8.2792  m/s^2\
13:11:22.365 -> M X: -44.0  Y: -48.2  Z: -185.5  uT\
13:11:22.849 -> A X: 3.6562  Y: -7.0780  Z: 8.4132  m/s^2\
13:11:22.883 -> M X: -49.1  Y: -44.5  Z: -187.3  uT\
13:11:23.366 -> A X: 4.1157  Y: -5.8289  Z: 8.2313  m/s^2\
13:11:23.403 -> M X: -49.3  Y: -44.2  Z: -185.2  uT\
13:11:23.878 -> A X: 2.9192  Y: -5.4891  Z: 8.2552  m/s^2\
13:11:23.915 -> M X: -48.1  Y: -44.1  Z: -186.7  uT\
13:11:24.395 -> A X: 3.2638  Y: -5.7332  Z: 8.2457  m/s^2\
13:11:24.433 -> M X: -47.5  Y: -44.2  Z: -185.4  uT\
13:11:24.913 -> A X: 2.8618  Y: -6.3266  Z: 7.7671  m/s^2\
13:11:24.944 -> M X: -46.8  Y: -43.1  Z: -184.6  uT\
}